* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  font-size: 1.3rem;
  background: #423a47;
  color: #fff;
}
a {
  color: #333;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.main_header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
.main_header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.main_header h1 span {
  color: #e1b16c;
}
.main_header p {
  font-size: 2rem;
}

img {
  width: 100%;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background-color: #af9a8d;
  margin-bottom: 2rem;
}
.card h3 {
  margin-bottom: 2rem;
}
.card img {
  height: 400px;
}
.card > div {
  padding: 2rem;
}
.card:nth-child(even) img {
  order: 2;
}
.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
}
@media (max-width: 950px) {
  .card {
    display: block;
  }
}
